<sdf version='1.7'>
  <world name='RoboCon25'>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>0</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <light name='sun' type='directional'>
      <cast_shadows>0</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>5.69518 -7.72922 10.4645 -0 0.949999 1.65881</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <physics type='ode'>
      <max_step_size>0.015</max_step_size>
      <real_time_update_rate>67</real_time_update_rate>
      <real_time_factor>1</real_time_factor>
    </physics>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
    </model>
    <model name='field'>
      <static>1</static>
      <link name='chassis'>
        <pose>0 0 0.01 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>18 12</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='carpet'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>18 12</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://materials/scripts/</uri>
              <uri>file://materials/textures/</uri>
              <name>RoboCon/Carpet</name>
            </script>
          </material>
        </visual>
        <visual name='base1'>
          <pose>0 6.75 0.01 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>21 1.5</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://materials/scripts/</uri>
              <uri>file://materials/textures/</uri>
              <name>RoboCon/FieldBorder</name>
            </script>
          </material>
        </visual>
        <visual name='base2'>
          <pose>0 -6.75 0.01 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>21 1.5</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://materials/scripts/</uri>
              <uri>file://materials/textures/</uri>
              <name>RoboCon/FieldBorder</name>
            </script>
          </material>
        </visual>
        <visual name='base3'>
          <pose>9.75 0 0.01 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1.5 12</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://materials/scripts/</uri>
              <uri>file://materials/textures/</uri>
              <name>RoboCon/FieldBorder</name>
            </script>
          </material>
        </visual>
        <visual name='base4'>
          <pose>-9.75 0 0.01 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1.5 12</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://materials/scripts/</uri>
              <uri>file://materials/textures/</uri>
              <name>RoboCon/FieldBorder</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0 0 0 0 -0 0</pose>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <wind/>
    <model name='fence_long'>
      <static>1</static>
      <link name='fence_long_2'>
        <visual name='visual_long_2'>
          <geometry>
            <box>
              <size>0.5 8 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.3 0.1 1</ambient>
          </material>
        </visual>
        <collision name='collision_long_2'>
          <geometry>
            <box>
              <size>0.5 8 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <pose>-7.25 0 0.5 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>5.19759 4.38127 0 0 -0 0</pose>
    </model>
    <model name='fence_long_0'>
      <static>1</static>
      <link name='fence_long_2'>
        <visual name='visual_long_2'>
          <geometry>
            <box>
              <size>0.5 8 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.3 0.1 1</ambient>
          </material>
        </visual>
        <collision name='collision_long_2'>
          <geometry>
            <box>
              <size>0.5 8 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <pose>-7.25 0 0.5 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>10.8064 4.37519 0 0 -0 0</pose>
    </model>
    <model name='fence_short'>
      <static>1</static>
      <link name='fence_short_2'>
        <visual name='visual_short_2'>
          <geometry>
            <box>
              <size>0.5 8 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.3 0.1 1</ambient>
          </material>
        </visual>
        <collision name='collision_short_2'>
          <geometry>
            <box>
              <size>0.5 8 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-6.21981 0.878613 0 0 -0 0</pose>
    </model>
    <model name='fence_short_0'>
      <static>1</static>
      <link name='fence_short_2'>
        <visual name='visual_short_2'>
          <geometry>
            <box>
              <size>0.5 8 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.3 0.1 1</ambient>
          </material>
        </visual>
        <collision name='collision_short_2'>
          <geometry>
            <box>
              <size>0.5 8 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-6.22436 -1.57513 0 0 -0 0</pose>
    </model>
    <model name='fence_long_1'>
      <static>1</static>
      <link name='fence_long_2'>
        <visual name='visual_long_2'>
          <geometry>
            <box>
              <size>0.5 8 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.3 0.1 1</ambient>
          </material>
        </visual>
        <collision name='collision_long_2'>
          <geometry>
            <box>
              <size>0.5 8 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <pose>-7.25 0 0.5 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>4.82958 -4.4098 0 0 -0 0</pose>
    </model>
    <model name='fence_long_2'>
      <static>1</static>
      <link name='fence_long_2'>
        <visual name='visual_long_2'>
          <geometry>
            <box>
              <size>0.5 8 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.3 0.1 1</ambient>
          </material>
        </visual>
        <collision name='collision_long_2'>
          <geometry>
            <box>
              <size>0.5 8 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <pose>-7.25 0 0.5 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>10.0275 -4.41936 0 0 -0 0</pose>
    </model>
    <model name='fence_short_1'>
      <static>1</static>
      <link name='fence_short_2'>
        <visual name='visual_short_2'>
          <geometry>
            <box>
              <size>0.5 8 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.3 0.1 1</ambient>
          </material>
        </visual>
        <collision name='collision_short_2'>
          <geometry>
            <box>
              <size>0.5 8 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>6.20154 3.07304 0 0 -0 0</pose>
    </model>
    <model name='fence_short_2'>
      <static>1</static>
      <link name='fence_short_2'>
        <visual name='visual_short_2'>
          <geometry>
            <box>
              <size>0.5 8 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.3 0.1 1</ambient>
          </material>
        </visual>
        <collision name='collision_short_2'>
          <geometry>
            <box>
              <size>0.5 8 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>6.18849 -2.91055 0 0 -0 0</pose>
    </model>
    <state world_name='RoboCon25'>
      <sim_time>94 605000000</sim_time>
      <real_time>94 344620991</real_time>
      <wall_time>1741281795 805202590</wall_time>
      <iterations>6307</iterations>
      <model name='fence_long'>
        <pose>5.19759 4.38127 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='fence_long_2'>
          <pose>-2.05241 4.38127 0.5 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='fence_long_0'>
        <pose>10.8064 4.37519 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='fence_long_2'>
          <pose>3.5564 4.37519 0.5 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='fence_long_1'>
        <pose>4.82958 -4.4098 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='fence_long_2'>
          <pose>-2.42042 -4.4098 0.5 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='fence_long_2'>
        <pose>10.0275 -4.41936 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='fence_long_2'>
          <pose>2.7775 -4.41936 0.5 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='fence_short'>
        <pose>-6.21981 0.878613 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='fence_short_2'>
          <pose>-6.21981 0.878613 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='fence_short_0'>
        <pose>-6.22436 -1.57513 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='fence_short_2'>
          <pose>-6.22436 -1.57513 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='fence_short_1'>
        <pose>6.20154 3.07304 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='fence_short_2'>
          <pose>6.20154 3.07304 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='fence_short_2'>
        <pose>6.18849 -2.91055 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='fence_short_2'>
          <pose>6.18849 -2.91055 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='field'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='chassis'>
          <pose>0 0 0.01 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
  </world>
</sdf>
