<sdf version='1.7'>
  <world name='RoboCon25'>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>0</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <light name='sun' type='directional'>
      <cast_shadows>0</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0.14808 -0.044919 29.1014 -1e-06 1.5378 1.53796</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <physics type='ode'>
      <max_step_size>0.015</max_step_size>
      <real_time_update_rate>67</real_time_update_rate>
      <real_time_factor>1</real_time_factor>
    </physics>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
    </model>
    <model name='field'>
      <static>1</static>
      <link name='chassis'>
        <pose>0 0 0.01 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>18 12</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='carpet'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>18 12</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://materials/scripts/</uri>
              <uri>file://materials/textures/</uri>
              <name>RoboCon/Carpet</name>
            </script>
          </material>
        </visual>
        <visual name='base1'>
          <pose>0 6.75 0.01 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>21 1.5</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://materials/scripts/</uri>
              <uri>file://materials/textures/</uri>
              <name>RoboCon/FieldBorder</name>
            </script>
          </material>
        </visual>
        <visual name='base2'>
          <pose>0 -6.75 0.01 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>21 1.5</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://materials/scripts/</uri>
              <uri>file://materials/textures/</uri>
              <name>RoboCon/FieldBorder</name>
            </script>
          </material>
        </visual>
        <visual name='base3'>
          <pose>9.75 0 0.01 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1.5 12</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://materials/scripts/</uri>
              <uri>file://materials/textures/</uri>
              <name>RoboCon/FieldBorder</name>
            </script>
          </material>
        </visual>
        <visual name='base4'>
          <pose>-9.75 0 0.01 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1.5 12</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://materials/scripts/</uri>
              <uri>file://materials/textures/</uri>
              <name>RoboCon/FieldBorder</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0 0 0 0 -0 0</pose>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <wind/>
    <model name='rc_baseplate'>
      <link name='base_footprint'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>20</mass>
          <inertia>
            <ixx>4.00538</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4.00538</iyy>
            <iyz>0</iyz>
            <izz>0.51076</izz>
          </inertia>
        </inertial>
        <collision name='base_footprint_fixed_joint_lump__base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.53 0.532 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__wheel_lb_collision_1'>
          <pose>-0.25 -0.195 -0.025 3.14159 1.57079 3.14159</pose>
          <geometry>
            <cylinder>
              <length>0.0409</length>
              <radius>0.077</radius>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__wheel_lf_collision_2'>
          <pose>-0.25 0.195 -0.025 3.14159 1.57079 3.14159</pose>
          <geometry>
            <cylinder>
              <length>0.0409</length>
              <radius>0.077</radius>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__wheel_rb_collision_3'>
          <pose>0.25 -0.195 -0.025 3.14159 -1.57079 3.14159</pose>
          <geometry>
            <cylinder>
              <length>0.0409</length>
              <radius>0.077</radius>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__wheel_rf_collision_4'>
          <pose>0.25 0.195 -0.025 3.14159 -1.57079 3.14159</pose>
          <geometry>
            <cylinder>
              <length>0.0409</length>
              <radius>0.077</radius>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='base_footprint_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.001</size>
            </box>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__base_link_visual_1'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.53 0.532 0.1</size>
            </box>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__wheel_lb_visual_2'>
          <pose>-0.25 -0.195 -0.025 3.14159 1.57079 3.14159</pose>
          <geometry>
            <cylinder>
              <length>0.0409</length>
              <radius>0.077</radius>
            </cylinder>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__wheel_lf_visual_3'>
          <pose>-0.25 0.195 -0.025 3.14159 1.57079 3.14159</pose>
          <geometry>
            <cylinder>
              <length>0.0409</length>
              <radius>0.077</radius>
            </cylinder>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__wheel_rb_visual_4'>
          <pose>0.25 -0.195 -0.025 3.14159 -1.57079 3.14159</pose>
          <geometry>
            <cylinder>
              <length>0.0409</length>
              <radius>0.077</radius>
            </cylinder>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__wheel_rf_visual_5'>
          <pose>0.25 0.195 -0.025 3.14159 -1.57079 3.14159</pose>
          <geometry>
            <cylinder>
              <length>0.0409</length>
              <radius>0.077</radius>
            </cylinder>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__laser_visual_6'>
          <pose>0 0 0.1 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.1</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
        </visual>
        <sensor name='head_hokuyo_sensor' type='ray'>
          <visualize>0</visualize>
          <update_rate>10</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>1081</samples>
                <resolution>1</resolution>
                <min_angle>-3.14159</min_angle>
                <max_angle>3.14159</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.03</min>
              <max>100</max>
              <resolution>0.01</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.01</stddev>
            </noise>
          </ray>
          <plugin name='gazebo_ros_hokuyo_controller' filename='libgazebo_ros_laser.so'>
            <topicName>scan</topicName>
            <frameName>laser</frameName>
            <robotNamespace>/</robotNamespace>
          </plugin>
          <pose>0 0 0.2 0 -0 0</pose>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <plugin name='base_controller' filename='libgazebo_ros_planar_move.so'>
        <commandTopic>cmd_vel</commandTopic>
        <cmdTimeout>-1.0</cmdTimeout>
        <odometryTopic>odom</odometryTopic>
        <odometryFrame>odom</odometryFrame>
        <odometryRate>20.0</odometryRate>
        <robotBaseFrame>base_footprint</robotBaseFrame>
        <robotNamespace>/</robotNamespace>
      </plugin>
      <frame name='base_to_wheel_lb' attached_to='base_link'>
        <pose>-0.25 -0.195 -0.025 0 1.57075 0</pose>
      </frame>
      <frame name='wheel_lb' attached_to='base_to_wheel_lb'/>
      <frame name='base_to_wheel_lf' attached_to='base_link'>
        <pose>-0.25 0.195 -0.025 0 1.57075 0</pose>
      </frame>
      <frame name='wheel_lf' attached_to='base_to_wheel_lf'/>
      <frame name='base_to_wheel_rb' attached_to='base_link'>
        <pose>0.25 -0.195 -0.025 0 -1.57075 0</pose>
      </frame>
      <frame name='wheel_rb' attached_to='base_to_wheel_rb'/>
      <frame name='base_to_wheel_rf' attached_to='base_link'>
        <pose>0.25 0.195 -0.025 0 -1.57075 0</pose>
      </frame>
      <frame name='wheel_rf' attached_to='base_to_wheel_rf'/>
      <frame name='laser_joint' attached_to='base_link'>
        <pose>0 0 0.1 0 -0 0</pose>
      </frame>
      <frame name='laser' attached_to='laser_joint'/>
      <frame name='base_joint' attached_to='base_footprint'>
        <pose>0 0 0 0 -0 0</pose>
      </frame>
      <frame name='base_link' attached_to='base_joint'/>
      <pose>0 0 0 0 -0 0</pose>
    </model>
    <model name='fence_long'>
      <static>1</static>
      <link name='fence_long_2'>
        <visual name='visual_long_2'>
          <geometry>
            <box>
              <size>0.5 8 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.3 0.1 1</ambient>
          </material>
        </visual>
        <collision name='collision_long_2'>
          <geometry>
            <box>
              <size>0.5 8 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <pose>-7.25 0 0.5 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>5.02296 4.46493 0 0 -0 0</pose>
    </model>
    <model name='fence_long_0'>
      <static>1</static>
      <link name='fence_long_2'>
        <visual name='visual_long_2'>
          <geometry>
            <box>
              <size>0.5 8 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.3 0.1 1</ambient>
          </material>
        </visual>
        <collision name='collision_long_2'>
          <geometry>
            <box>
              <size>0.5 8 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <pose>-7.25 0 0.5 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>9.66578 4.48776 0 0 -0 0</pose>
    </model>
    <model name='fence_short'>
      <static>1</static>
      <link name='fence_short_2'>
        <visual name='visual_short_2'>
          <geometry>
            <box>
              <size>0.5 8 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.3 0.1 1</ambient>
          </material>
        </visual>
        <collision name='collision_short_2'>
          <geometry>
            <box>
              <size>0.5 8 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-6.25858 0.716513 0 0 -0 0</pose>
    </model>
    <model name='fence_short_0'>
      <static>1</static>
      <link name='fence_short_2'>
        <visual name='visual_short_2'>
          <geometry>
            <box>
              <size>0.5 8 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.3 0.1 1</ambient>
          </material>
        </visual>
        <collision name='collision_short_2'>
          <geometry>
            <box>
              <size>0.5 8 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-6.24877 -2.27381 0 0 -0 0</pose>
    </model>
    <model name='fence_long_1'>
      <static>1</static>
      <link name='fence_long_2'>
        <visual name='visual_long_2'>
          <geometry>
            <box>
              <size>0.5 8 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.3 0.1 1</ambient>
          </material>
        </visual>
        <collision name='collision_long_2'>
          <geometry>
            <box>
              <size>0.5 8 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <pose>-7.25 0 0.5 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>4.8977 -4.43696 0 0 -0 0</pose>
    </model>
    <model name='fence_long_2'>
      <static>1</static>
      <link name='fence_long_2'>
        <visual name='visual_long_2'>
          <geometry>
            <box>
              <size>0.5 8 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.3 0.1 1</ambient>
          </material>
        </visual>
        <collision name='collision_long_2'>
          <geometry>
            <box>
              <size>0.5 8 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <pose>-7.25 0 0.5 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>10.2454 -4.42056 0 0 -0 0</pose>
    </model>
    <model name='fence_short_1'>
      <static>1</static>
      <link name='fence_short_2'>
        <visual name='visual_short_2'>
          <geometry>
            <box>
              <size>0.5 8 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.3 0.1 1</ambient>
          </material>
        </visual>
        <collision name='collision_short_2'>
          <geometry>
            <box>
              <size>0.5 8 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>6.26031 0.672322 0 0 -0 0</pose>
    </model>
    <model name='fence_short_2'>
      <static>1</static>
      <link name='fence_short_2'>
        <visual name='visual_short_2'>
          <geometry>
            <box>
              <size>0.5 8 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.3 0.1 1</ambient>
          </material>
        </visual>
        <collision name='collision_short_2'>
          <geometry>
            <box>
              <size>0.5 8 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>6.23707 -3.15531 0 0 -0 0</pose>
    </model>
    <state world_name='RoboCon25'>
      <sim_time>325 395000000</sim_time>
      <real_time>324 358085166</real_time>
      <wall_time>1741277031 251207255</wall_time>
      <iterations>21693</iterations>
      <model name='fence_long'>
        <pose>5.02296 4.46493 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='fence_long_2'>
          <pose>-2.22704 4.46493 0.5 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='fence_long_0'>
        <pose>9.66578 4.48776 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='fence_long_2'>
          <pose>2.41578 4.48776 0.5 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='fence_long_1'>
        <pose>4.8977 -4.43696 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='fence_long_2'>
          <pose>-2.3523 -4.43696 0.5 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='fence_long_2'>
        <pose>10.2454 -4.42056 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='fence_long_2'>
          <pose>2.9954 -4.42056 0.5 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='fence_short'>
        <pose>-6.25858 0.716513 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='fence_short_2'>
          <pose>-6.25858 0.716513 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='fence_short_0'>
        <pose>-6.24877 -2.27381 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='fence_short_2'>
          <pose>-6.24877 -2.27381 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='fence_short_1'>
        <pose>6.26031 0.672322 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='fence_short_2'>
          <pose>6.26031 0.672322 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='fence_short_2'>
        <pose>6.23707 -3.15531 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='fence_short_2'>
          <pose>6.23707 -3.15531 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='field'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='chassis'>
          <pose>0 0 0.01 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='rc_baseplate'>
        <pose>2.16196 -0.221172 0.109795 0 -0 0.919829</pose>
        <scale>1 1 1</scale>
        <link name='base_footprint'>
          <pose>2.16196 -0.221172 0.109795 0 -0 0.919829</pose>
          <velocity>0 0 -0.147 0 -0 1.18</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -196 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
  </world>
</sdf>