<?xml version="1.0"?>
<robot name="basketball_backboard">

  <!-- 篮球框架主体 -->
  <link name="base_link">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="500"/>
      <inertia ixx="100.0" ixy="0.0" ixz="0.0" iyy="100.0" iyz="0.0" izz="100.0"/>
    </inertial>
  </link>

  <!-- 底座 -->
  <link name="base_plate">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="2.0 2.0 0.1"/>
      </geometry>
      <material name="base_color">
        <color rgba="0.5 0.5 0.5 1"/>
      </material>
    </visual>
    
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="2.0 2.0 0.1"/>
      </geometry>
    </collision>
    
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="200"/>
      <inertia ixx="66.67" ixy="0.0" ixz="0.0" iyy="66.67" iyz="0.0" izz="133.33"/>
    </inertial>
  </link>

  <joint name="base_plate_joint" type="fixed">
    <parent link="base_link"/>
    <child link="base_plate"/>
    <origin xyz="0 0 0.05" rpy="0 0 0"/>
  </joint>


  <!-- 篮板 -->
  <link name="backboard">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="1.8 0.03 1.05"/>  <!-- 篮板：长1800mm，厚30mm，高1050mm -->
      </geometry>
      <material name="backboard_color">
        <color rgba="1 1 1 1"/>  <!-- 白色篮板 -->
      </material>
    </visual>
    
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="1.8 0.03 1.05"/>
      </geometry>
    </collision>
    
    <!-- 添加惯性属性 -->
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="50"/>
      <inertia ixx="4.6" ixy="0.0" ixz="0.0" iyy="13.5" iyz="0.0" izz="9.0"/>
    </inertial>
  </link>

  <joint name="backboard_joint" type="fixed">
    <parent link="base_link"/>
    <child link="backboard"/>
    <origin xyz="0 0.51 2.81" rpy="0 0 0"/>  <!-- 篮板位置，已调整使底部距离地面为2.285m -->
  </joint>


  <!-- 支撑立柱 -->
  <link name="support_pole">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.1" length="2.665"/>  <!-- 支撑立柱长度增加 -->
      </geometry>
      <material name="pole_color">
        <color rgba="0.3 0.3 0.3 1"/>  <!-- 深灰色立柱 -->
      </material>
    </visual>
    
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.1" length="2.665"/>
      </geometry>
    </collision>
    
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="100"/>
      <inertia ixx="60.0" ixy="0.0" ixz="0.0" iyy="60.0" iyz="0.0" izz="1.0"/>
    </inertial>
  </link>

  <joint name="pole_joint" type="fixed">
    <parent link="base_link"/>
    <child link="support_pole"/>
    <origin xyz="0 0.8 1.3325" rpy="0 0 0"/>  <!-- 立柱在篮板后方，位置调整 -->
  </joint>

  <!-- ===== GAZEBO 特定配置 ===== -->
  <!-- 框架材质 -->
  <gazebo reference="base_link">
    <material>Gazebo/DarkGrey</material>
    <selfCollide>false</selfCollide>
    <static>true</static>
  </gazebo>

  <!-- 篮板材质 -->
  <gazebo reference="backboard">
    <material>Gazebo/White</material>
    <selfCollide>false</selfCollide>
    <static>true</static>
  </gazebo>

  <!-- 支撑立柱材质 -->
  <gazebo reference="support_pole">
    <material>Gazebo/DarkGrey</material>
    <selfCollide>false</selfCollide>
    <static>true</static>
  </gazebo>

  <!-- 底座材质 -->
  <gazebo reference="base_plate">
    <material>Gazebo/Grey</material>
    <selfCollide>false</selfCollide>
    <mu1>0.8</mu1>
    <mu2>0.8</mu2>
    <static>true</static>
  </gazebo>

  <!-- 世界固定关节 -->
  <link name="world"/>

  <joint name="world_joint" type="fixed">
    <parent link="world"/>
    <child link="base_link"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <gazebo>
    <static>true</static>
  </gazebo>

</robot>